spring.application.name=StudyCenter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/study-center
spring.datasource.username=postgres
spring.datasource.password=root123
spring.banner.location=banner.txt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
init.data=false
#spring.jpa.hibernate.ddl-auto=create
#init.data=true