<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .table-label {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            vertical-align: middle;
            background-color: red;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
            color: white;
        }

        .table-label.tabled {
            background-color: #0d6efd;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05); /* Adjust the color as needed */
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile devices */
        }

        /* Adjustments for sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 280px;
            background-color: #f8f9fa;
            padding: 20px;
            overflow-y: auto; /* Enable scrolling if needed */
            border-right: 1px solid #dee2e6;
        }

        /* Adjustments for main content */
        .main-content {
            margin-left: 280px; /* Same as sidebar width */
            padding: 20px;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
            font-size: 1.2rem; /* Larger text for better readability */
            color: #4267B2; /* Facebook blue color for text */
        }

        th {
            background-color: #4267B2; /* Facebook blue for headers */
            color: white;
        }

        .attendance-true, .attendance-false {
            display: inline-block;
            width: 50px; /* Square dimensions */
            height:50px;
            background-color: #dc3545; /* Default red color */
            margin-right: 5px; /* Spacing between squares */
        }

        .attendance-true {
            background-color: #28a745; /* Green color for true */
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"/>
        </svg>
        <span class="fs-4">PARVOZ EDU</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="/" th:class="${path.equals('/')?'nav-link active':'nav-link link-dark'}" aria-current="page">
                Groups
            </a>
        </li>
        <li>
            <a href="/students" th:class="${path.equals('students')?'nav-link active':'nav-link link-dark'}">
                Students
            </a>
        </li>
        <li>
            <a href="/payments" th:class="${path.equals('payments')?'nav-link active':'nav-link link-dark'}">
                Payments
            </a>
        </li>
        <li>
            <a href="/timetables" th:class="${path.equals('timetables')?'nav-link active':'nav-link link-dark'}">
                Timetables
            </a>
        </li>
    </ul>
    <hr>
</nav>

<div class="main-content">
    <div class="row">
        <div class="mx-5 overflow-x-auto pb-4 mt-5" style="max-height: 100px; white-space: nowrap; overflow-x: auto;">
            <th:block th:each="group : ${groups}">
                <a th:href="@{'/fetch/timetables/via/groups/' + ${group.id}}"
                   class="btn btn-secondary mx-2 px-4" th:text="${group.name}"></a>
            </th:block>
        </div>
        <div class="col-12 mt-4">
            <form action="/timetables/fetch/by/timetable/id/" method="GET">
                <div class="input-group mb-3">
                    <label>
                        <select class="form-select" name="timetableId">
                            <th:block th:each="timetable : ${timetables}">
                                <option th:value="${timetable.id}" th:text="${timetable.name}"></option>
                            </th:block>
                        </select>
                    </label>
                    <button type="submit" class="btn btn-primary"
                            style="background-color: #ff6600; border-color: #ff6600;">
                        Choose
                    </button>
                </div>
            </form>
        </div>
        <div class="col-12 mt-4">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Student Name</th>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col">3</th>
                        <th scope="col">4</th>
                        <th scope="col">5</th>
                        <th scope="col">6</th>
                        <th scope="col">7</th>
                        <th scope="col">8</th>
                        <th scope="col">9</th>
                        <th scope="col">10</th>
                        <th scope="col">11</th>
                        <th scope="col">12</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="student, iterStat : ${studentData}">
                        <tr>
                            <td th:text="${iterStat.index + 1}"></td>
                            <td class="offset-2" th:text="${student.fullName}"></td>
                            <td th:each="attendance, status : ${student.getAttendances()}">
                                <a th:href="@{'http://localhost:8080/attendance/' + ${status.index}}"
                                   th:class="${attendance} ? 'attendance-true' : 'attendance-false'"
                                   th:onclick="'changeAttendance(' + ${status.index} + ')'" style="display: inline-block; width: 20px;
                height: 20px;"></a>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
